

FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Film.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Gledalac.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Grickalice.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Karta.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Prikazivanje.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Projekcija.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Sala.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\Zaposleni.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\Forme\RezervacijaMesta.xaml;;
FC:\Users\Marko\source\repos\Bioskop\Bioskop\MainWindow.xaml;;

